


            /// Self Done in T.C = O(n) and beat 75% of users

            class Solution {
public:
    int calPoints(vector<string>& str) {
        int n = str.size();
        stack<int>val;
        for(int i = 0 ; i<n ; i++){
            if(str[i][0]>='0' && str[i][0]<='9' || str[i][0]=='-' && str[i][1]>='0' && str[i][1]<='9'){
                val.push(stoi(str[i]));
            }
            else{
                if(str[i][0]=='C') val.pop();
                else if(str[i][0]=='D'){
                    int x = 2*val.top();
                    val.push(x);
                }
                else if(str[i][0]=='+'){
                    int x1 = val.top();
                    val.pop();
                    int x2 = val.top();
                    val.push(x1);
                    int x = x1+x2;
                    val.push(x);
                }

            }
        }
        int x = 0;
        while(val.size()>0){
            x += val.top();
            val.pop();
        }
        return x;
    }
};