
        /// Beat 96% users

class Solution {
public:
    ListNode* removeNodes(ListNode* head) {
        stack<ListNode*>st;
        while(head != NULL){
            st.push(head);
            head = head->next;
        }
        ListNode* tail = st.top();
        int max = tail->val;
        st.pop();
        while(st.size()>0){
            ListNode* top = st.top();
            st.pop();
            if(top->val >= max){
                max = top->val;
                top->next = tail;
                tail = top;
            }

        }
        return tail;
    }
};